.hero {
	width: 100%;
	position: relative;
}

.hero div {
	width: 100%;
	height: 60vh;
}

.hero div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cta-button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 20px;
	background-color: var(--tertiary-color);
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 600;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.cta-button:hover {
	background-color: var(--tertiary-color);
}

.home {
	width: 90%;
	margin: 2rem 0;
}

.card-container {
	display: grid;
	grid-template-rows: auto auto;
	gap: 20px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"card1"
		"card2"
		"card3";
}

.card {
	border: 1px solid #cccccc93;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.weather-container,
.forecast-container {
	padding: 1.5rem 2rem;
}

.card-1 {
	grid-area: card1;
}

.card-2 {
	grid-area: card2;
}

.card-3 {
	grid-area: card3;
}

.card-content {
	padding: 20px;
}

.card-title {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	padding: 10px 15px;
	border-radius: 8px 8px 0 0;
	text-align: center;
	margin: 0;
	font-size: 1.2rem;
}

@media (min-width: 769px) {
	.home {
		width: 100%;
	}

	.hero div {
		width: 100%;
		height: 70vh;
	}

	.card-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "card1 card2 card3";
	}
}
